APP_PORT = 3005

ACCESS_TOKEN_SECRET= accesstoken_secret
ACCESS_TOKEN_EXPIRES_IN= 24h
REFRESH_TOKEN_SECRET= refreshtoken_secret
REFRESH_TOKEN_EXPIRATION= 30d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_name